<resources>
    <string name="app_name">My Application</string>


    <string name="name">Назва:</string>
    <string name="price">Ціна:</string>
    <string name="color">Колір:</string>
    <string name="make_order">Замовити</string>
    <string name="enter_flower_name">Введіть назву квітки</string>
</resources>
